<html>
 <head>
  <title>
   About Page
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
        }
  </style>
 </head>
 <body class="bg-white text-gray-900">
  <div class="container mx-auto p-6">
   <div class="flex flex-col lg:flex-row">
    <div class="lg:w-1/2">
     <h1 class="text-4xl font-bold mb-4">
      About
     </h1>
     <h2 class="text-xl text-gray-500 mb-4">
      Subheading for description or instructions
     </h2>
     <p class="mb-4">
      Body text for your whole article or post. We'll put in some lorem ipsum to show how a filled-out page might look:
     </p>
     <p class="mb-4">
      Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui international first-class nulla ut. Punctual adipiscing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian impeccable aute quality of life soft power pariatur Melbourne occaecat discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable officia Helsinki excepteur Basset hound. Zürich sleepy perfect consectetur.
     </p>
     <h3 class="text-2xl font-bold mt-8 mb-4">
      Contact me
     </h3>
     <form class="space-y-4">
      <div class="flex space-x-4">
       <div class="w-1/2">
        <label class="block text-sm font-medium text-gray-700" for="first-name">
         First name
        </label>
        <input class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2" id="first-name" name="first-name" placeholder="Jane" type="text"/>
       </div>
       <div class="w-1/2">
        <label class="block text-sm font-medium text-gray-700" for="last-name">
         Last name
        </label>
        <input class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2" id="last-name" name="last-name" placeholder="Smitherton" type="text"/>
       </div>
      </div>
      <div>
       <label class="block text-sm font-medium text-gray-700" for="email">
        Email address
       </label>
       <input class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2" id="email" name="email" placeholder="email@janesfakedomain.net" type="email"/>
      </div>
      <div>
       <label class="block text-sm font-medium text-gray-700" for="message">
        Your message
       </label>
       <textarea class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2" id="message" name="message" placeholder="Enter your question or message" rows="4"></textarea>
      </div>
      <div>
       <button class="w-full bg-black text-white py-2 rounded-md" type="submit">
        Submit
       </button>
      </div>
     </form>
    </div>
    <div class="lg:w-1/2 lg:pl-12 mt-8 lg:mt-0">
     <img alt="A person wearing a red beanie and looking to the side with a red background" class="rounded-lg shadow-lg" height="400" src="https://storage.googleapis.com/a1aa/image/tMB7O50U0nw67PvXRksGKNWjwdkU6wkXpCO_O3REX4Y.jpg" width="400"/>
    </div>
   </div>
  </div>
 </body>
</html>
