<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   FreshHarvest
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Inter', sans-serif;
        }
  </style>
 </head>
 <body class="bg-white text-gray-900">
  <header class="flex justify-between items-center p-6">
   <div class="text-2xl font-bold">
    FreshHarvest
   </div>
   <nav class="space-x-6">
    <a class="text-gray-700 hover:text-gray-900" href="MAIN.html">
     Home
    </a>
    <a class="text-gray-700 hover:text-gray-900" href="about.html">
     About Us
    </a>
    <a class="text-gray-700 hover:text-gray-900" href="shop.html">
     Shop
    </a>
    <a class="bg-black text-white px-4 py-2 rounded" href="form.html">
     Login
    </a>
   </nav>
  </header>
  <main class="max-w-5xl mx-auto p-6">
   <section class="mb-12">
    <h1 class="text-4xl font-bold mb-4">
     The Secret to Eating Healthy &amp; Fresh
    </h1>
    <p class="text-lg text-gray-600 mb-6">
     Learn how organic food benefits your health and the environment.
    </p>
    <img alt="A close-up of fresh fruits and a glass of water on a table" class="w-full rounded-lg mb-6" height="600" src="https://storage.googleapis.com/a1aa/image/eP5U1cflw1F2Oj-dZDt4nErjgW5McWNdk9eYramy3EU.jpg" width="1200"/>
    <p class="text-lg mb-6">
     Body text for your whole article or post. We’ll put in some lorem ipsum to show how a filled-out page might look:
    </p>
    <p class="text-lg text-gray-700 mb-6">
     Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui international first-class nulla ut. Punctual adipiscing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian impeccable aute quality of life soft power pariatur Melbourne occaecat discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable officia Helsinki excepteur Basset hound. Zürich sleepy perfect consectetur.
    </p>
    <p class="text-lg text-gray-700 mb-6">
     Exquisite sophisticated iconic cutting-edge laborum deserunt Addis Ababa esse bureaux cupidatat id minim. Sharp classic the best commodo nostrud delightful. Conversation aute Rochester id. Qui sunt remarkable deserunt intricate airport handsome K-pop excepteur classic esse Asia-Pacific laboris.
    </p>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
     <img alt="A table with fresh fruits, bread, and a glass of wine" class="w-full rounded-lg" height="400" src="https://storage.googleapis.com/a1aa/image/rqVmT4QTkbwHeo2dp6onLw2ZTgF59f8uZecN9ygpeyg.jpg" width="600"/>
     <img alt="A bottle of wine and fresh fruits on a table" class="w-full rounded-lg" height="400" src="https://storage.googleapis.com/a1aa/image/L8owAW4xqxVSSnxiYajnGioXDEH7feEoQ-wdAXbqlVM.jpg" width="600"/>
    </div>
    <p class="text-lg text-gray-700 mb-6">
     Excepteur efficient emerging, minim veniam anim cloying aute carefully curated gauche. Espresso exquisite perfect nostrud nisi intricate. Punctual adipiscing Borzoi, essential lovely tempor eiusmod irure. Exclusive izakaya charming Quezon City impeccable aute quality of life soft power pariatur occaecat discerning. Qui wardrobe aliquip, et Amadeus rock opera.
    </p>
    <p class="text-lg text-gray-700 mb-6">
     Exquisite sophisticated iconic cutting-edge laborum deserunt esse bureaux cupidatat id minim. Sharp classic the best commodo nostrud delightful. Conversation aute wifey id. Qui sunt remarkable deserunt intricate airport excepteur classic esse riot girl.
    </p>
   </section>
   <section>
    <h2 class="text-2xl font-bold mb-6">
     Related articles or posts
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
     <div class="bg-white rounded-lg shadow-md overflow-hidden">
      <img alt="Fresh radishes on a white background" class="w-full" height="300" src="https://storage.googleapis.com/a1aa/image/uKy7BIHhtsNpxqlYNXHJFy0kqRZVNEx7UtTDkPy_MRw.jpg" width="400"/>
      <div class="p-4">
       <h3 class="text-lg font-bold mb-2">
        5 Benefits of Organic Food
       </h3>
       <p class="text-gray-600">
        Author
       </p>
      </div>
     </div>
     <div class="bg-white rounded-lg shadow-md overflow-hidden">
      <img alt="Fresh cherries on a light background" class="w-full" height="300" src="https://storage.googleapis.com/a1aa/image/xOgwAsJ0VM87xX8XUPTH68_5zjA938mG0JOPG9fJJLU.jpg" width="400"/>
      <div class="p-4">
       <h3 class="text-lg font-bold mb-2">
        How to Store Fruits Properly
       </h3>
       <p class="text-gray-600">
        Author
       </p>
      </div>
     </div>
     <div class="bg-white rounded-lg shadow-md overflow-hidden">
      <img alt="Fresh mushrooms on a light background" class="w-full" height="300" src="https://storage.googleapis.com/a1aa/image/Hhl0cbowHzlaiSD8AVfxWv9_uxI-HwaijBk2OoTKmk0.jpg" width="400"/>
      <div class="p-4">
       <h3 class="text-lg font-bold mb-2">
        Best Superfoods for Your Diet
       </h3>
       <p class="text-gray-600">
        Author
       </p>
      </div>
     </div>
    </div>
   </section>
  </main>
 </body>
</html>
