<html>
 <head>
  <title>
   Login Page
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
   <h2 class="text-2xl font-bold mb-6 text-gray-800">
    Log In
   </h2>
   <form>
    <div class="mb-4">
     <label class="block mb-2 text-sm text-gray-600" for="email">
      <i class="fas fa-envelope">
      </i>
      Your email
     </label>
     <input class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" id="email" placeholder="Your email" type="email"/>
    </div>
    <div class="mb-4">
     <label class="block mb-2 text-sm text-gray-600" for="password">
      <i class="fas fa-key">
      </i>
      Password
     </label>
     <input class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" id="password" placeholder="Password" type="password"/>
    </div>
    <div class="flex items-center justify-between mb-6">
     <button class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
      Log In
     </button>
    </div>
    <div class="text-right mb-6">
     <a class="text-blue-600 hover:underline" href="#">
      Forgot password?
     </a>
    </div>
    <div class="flex items-center justify-center mb-6">
     <hr class="w-full border-gray-300"/>
     <span class="px-3 text-gray-500">
      or
     </span>
     <hr class="w-full border-gray-300"/>
    </div>
    <div class="flex justify-between mb-6">
     <button class="w-1/2 bg-white border border-gray-300 text-gray-600 py-2 rounded-lg flex items-center justify-center mr-2 hover:bg-gray-100">
      <img alt="Google logo" class="mr-2" height="20" src="https://storage.googleapis.com/a1aa/image/HtNKSq5hayV3AEsNkWfPwj7mSZMoWF20d7SlWG6IXuc.jpg" width="20"/>
      Google
     </button>
     <button class="w-1/2 bg-white border border-gray-300 text-gray-600 py-2 rounded-lg flex items-center justify-center ml-2 hover:bg-gray-100">
      <img alt="Facebook logo" class="mr-2" height="20" src="https://storage.googleapis.com/a1aa/image/akpuB1YaMzGJ2E_zioBXqqV9b54kCXELQ-o2DqpYuYU.jpg" width="20"/>
      Facebook
     </button>
    </div>
    <div class="text-center">
     <p class="text-gray-600">
      Don't have an account?
      <a class="text-blue-600 hover:underline" href="#">
       Sign Up
      </a>
     </p>
    </div>
   </form>
  </div>
 </body>
</html>
