<html>
 <head>
  <title>
   FreshHarvest
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
 </head>
 <body class="font-roboto">
  <header class="flex justify-between items-center p-6 bg-white shadow-md">
   <h1 class="text-2xl font-bold">
    FreshHarvest
   </h1>
   <nav class="space-x-4">
    <a class="text-gray-700" href="MAIN.html">
     Home
    </a>
    <a class="text-gray-700" href="shop.html">
     Shop
    </a>
    <a class="text-gray-700" href="about.html">
     About
    </a>
    <a class="text-gray-700" href="shop.html">
        Shop
    </a>
    <a class="text-gray-700" href="form.html">
        Login
    </a>
   </nav>
   <button class="bg-black text-white px-4 py-2">
    Cart
   </button>
  </header>
  <main class="p-6">
   <section class="text-center mb-12">
    <h2 class="text-4xl font-bold mb-4">
     Fresh &amp; Organic Food Delivered to Your Doorstep
    </h2>
    <p class="text-gray-600 mb-6">
     Your one-stop solution for the freshest produce, essential oils, and high-quality organic foods.
    </p>
    <button class="bg-black text-white px-6 py-3">
     Shop Now
    </button>
   </section>
   <section class="mb-12">
    <img alt="A variety of fresh organic foods including fruits and vegetables" class="w-full mb-6" height="400" src="https://storage.googleapis.com/a1aa/image/Qg-guLDp3d6R94617ePhJFR5ubRLrQ-nfrOqfYdQOa8.jpg" width="1200"/>
   </section>
   <section class="mb-12">
    <h3 class="text-2xl font-bold mb-6">
     Discover Freshness in Every Bite
    </h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
     <div class="bg-white shadow-md p-4">
      <img alt="Handpicked fruits in a basket" class="w-full mb-4" height="300" src="https://storage.googleapis.com/a1aa/image/9D5rYr6CvK_g624DSSHJHYVe7o4XyZLlQFagjXKloGA.jpg" width="400"/>
      <h4 class="text-xl font-bold mb-2">
       Handpicked Fruits
      </h4>
      <p class="text-gray-600">
       Only the freshest, in-season fruits picked just for you.
      </p>
     </div>
     <div class="bg-white shadow-md p-4">
      <img alt="Juices and beverages made from fresh fruits" class="w-full mb-4" height="300" src="https://storage.googleapis.com/a1aa/image/O6GlJtziuazQ1RuXlh8Tq93EAof0MrsgiJi4F2uaaXU.jpg" width="400"/>
      <h4 class="text-xl font-bold mb-2">
       Juices &amp; Beverages
      </h4>
      <p class="text-gray-600">
       Enjoy our selection of fresh, organic juices and beverages.
      </p>
     </div>
     <div class="bg-white shadow-md p-4">
      <img alt="Jars of organic preserves and jams" class="w-full mb-4" height="300" src="https://storage.googleapis.com/a1aa/image/0fBQW6ZIVhRWzg3GC_C79XOD3gaBJ33cJxndd3aR-Bs.jpg" width="400"/>
      <h4 class="text-xl font-bold mb-2">
       Preserves &amp; Spreads
      </h4>
      <p class="text-gray-600">
       Delicious, natural, and healthy spreads for every meal.
      </p>
     </div>
    </div>
   </section>
   <section class="mb-12">
    <h3 class="text-2xl font-bold mb-6">
     Section heading
    </h3>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
     <div>
      <h4 class="text-xl font-bold mb-2">
       Premium Quality
      </h4>
      <p class="text-gray-600 mb-4">
       We offer only the highest quality products, sourced from the best farms.
      </p>
      <h4 class="text-xl font-bold mb-2">
       Sustainably Sourced
      </h4>
      <p class="text-gray-600 mb-4">
       Our products are farmed and harvested with sustainability in mind.
      </p>
      <h4 class="text-xl font-bold mb-2">
       Fast &amp; Reliable Delivery
      </h4>
      <p class="text-gray-600 mb-4">
       Get your order delivered fresh and on time, every time.
      </p>
      <button class="bg-black text-white px-6 py-3 mr-4">
       Shop Now
      </button>
      <button class="bg-gray-200 text-black px-6 py-3">
       Learn More
      </button>
     </div>
     <div>
      <img alt="Fresh organic produce in a basket" class="w-full" height="400" src="https://storage.googleapis.com/a1aa/image/IP4PqRyYHex6Hl55AN5pHvFJQubbR_Ph61Y1BO51FMw.jpg" width="600"/>
     </div>
    </div>
   </section>
   <section class="mb-12">
    <h3 class="text-2xl font-bold mb-6">
     Why Choose Us?
    </h3>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
     <div class="bg-white shadow-md p-4">
      <img alt="High-quality fresh ingredients" class="w-full mb-4" height="400" src="https://storage.googleapis.com/a1aa/image/SnHYGPymfmpg4yJOVlQwo4Pd4-Z4syM2HqCDB0sbYks.jpg" width="600"/>
      <h4 class="text-xl font-bold mb-2">
       High-quality, fresh ingredients
      </h4>
      <p class="text-gray-600">
       We source only the best, organic ingredients for our products.
      </p>
     </div>
     <div class="bg-white shadow-md p-4">
      <img alt="A taste of luxury comfort" class="w-full mb-4" height="400" src="https://storage.googleapis.com/a1aa/image/VigTQ_N2iPS763WtNw7OqdwVBOvnWHUT_GvvetdLKLA.jpg" width="600"/>
      <h4 class="text-xl font-bold mb-2">
       A taste of luxury comfort
      </h4>
      <p class="text-gray-600">
       Indulge yourself in the finest organic foods and beverages.
      </p>
     </div>
    </div>
   </section>
   <section class="mb-12">
    <h3 class="text-2xl font-bold mb-6">
     What Our Customers Say
    </h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
     <div class="bg-white shadow-md p-4">
      <p class="text-gray-600 mb-4">
       Absolutely love the fresh produce and quick delivery!
      </p>
      <div class="flex items-center">
       <img alt="Customer profile picture" class="rounded-full mr-4" height="50" src="https://storage.googleapis.com/a1aa/image/zBjW34uNuFeEntO_dc7jr34IgsxzvJhBexfosK-LLUI.jpg" width="50"/>
       <div>
        <h4 class="text-xl font-bold">
         John Doe
        </h4>
        <p class="text-gray-600">
         Customer
        </p>
       </div>
      </div>
     </div>
     <div class="bg-white shadow-md p-4">
      <p class="text-gray-600 mb-4">
       The organic fruits are the best I've ever tasted!
      </p>
      <div class="flex items-center">
       <img alt="Customer profile picture" class="rounded-full mr-4" height="50" src="https://storage.googleapis.com/a1aa/image/zBjW34uNuFeEntO_dc7jr34IgsxzvJhBexfosK-LLUI.jpg" width="50"/>
       <div>
        <h4 class="text-xl font-bold">
         Jane Smith
        </h4>
        <p class="text-gray-600">
         Customer
        </p>
       </div>
      </div>
     </div>
     <div class="bg-white shadow-md p-4">
      <p class="text-gray-600 mb-4">
       Highly recommend for anyone looking for quality groceries.
      </p>
      <div class="flex items-center">
       <img alt="Customer profile picture" class="rounded-full mr-4" height="50" src="https://storage.googleapis.com/a1aa/image/zBjW34uNuFeEntO_dc7jr34IgsxzvJhBexfosK-LLUI.jpg" width="50"/>
       <div>
        <h4 class="text-xl font-bold">
         Emily Johnson
        </h4>
        <p class="text-gray-600">
         Customer
        </p>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="text-center mb-12">
    <h3 class="text-2xl font-bold mb-6">
     Join Us for a Healthier Lifestyle!
    </h3>
    <button class="bg-black text-white px-6 py-3 mr-4">
     Shop
    </button>
    <button class="bg-gray-200 text-black px-6 py-3">
     Learn More
    </button>
   </section>
  </main>
  <footer class="bg-gray-100 p-6 text-center">
   <p class="text-gray-600 mb-4">
    © 2023 FreshHarvest
   </p>
   <div class="space-x-4">
    <a class="text-gray-600" href="#">
     Facebook
    </a>
    <a class="text-gray-600" href="#">
     Twitter
    </a>
    <a class="text-gray-600" href="#">
     Instagram
    </a>
   </div>
  </footer>
 </body>
</html>
