<html>
 <head>
  <title>
   Product Page
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body class="bg-white text-gray-900">
  <div class="max-w-7xl mx-auto p-6">
   <div class="flex flex-col lg:flex-row lg:space-x-8">
    <div class="flex-shrink-0">
     <img alt="Organic Gourmet Mushroom on a piece of wood with some greens" class="rounded-lg w-full lg:w-96" height="600" src="https://storage.googleapis.com/a1aa/image/TDFNNcFmC-EIC7iRxuoS6qTisYywJxNI3yYxE83KxQk.jpg" width="600"/>
    </div>
    <div class="mt-6 lg:mt-0">
     <h1 class="text-3xl font-bold">
      Organic Gourmet Mushroom
     </h1>
     <p class="text-xl mt-2">
      $10.99
     </p>
     <p class="mt-4 text-gray-700">
      A premium selection of farm-fresh mushrooms, perfect for gourmet dishes and healthy meals.
     </p>
     <button class="mt-6 bg-black text-white py-2 px-4 rounded-lg">
      Add to cart
     </button>
     <p class="mt-4 text-gray-500">
      Sustainably grown | Freshly harvested | Packed with nutrients
     </p>
    </div>
   </div>
   <div class="mt-12">
    <h2 class="text-2xl font-bold">
     Related products
    </h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 mt-6">
     <div class="bg-white rounded-lg shadow-md overflow-hidden">
      <img alt="Two fresh pears on a white background" class="w-full h-48 object-cover" height="400" src="https://storage.googleapis.com/a1aa/image/Lw8AUgbTFYLrO7pu4YdFaS-oT4S-ykPr6-drdhasOMI.jpg" width="600"/>
      <div class="p-4">
       <h3 class="text-lg font-semibold">
        Fresh Pears
       </h3>
       <p class="text-gray-700">
        Sweet and juicy organic pears
       </p>
       <p class="mt-2 text-gray-900">
        $10.99
       </p>
      </div>
     </div>
     <div class="bg-white rounded-lg shadow-md overflow-hidden">
      <img alt="Fresh radish greens on a white background" class="w-full h-48 object-cover" height="400" src="https://storage.googleapis.com/a1aa/image/m6aLzguLDzTZKpmkuu65XLE3YMVBAslesWrC1d6m-zY.jpg" width="600"/>
      <div class="p-4">
       <h3 class="text-lg font-semibold">
        Radish Greens
       </h3>
       <p class="text-gray-700">
        Crisp and fresh garden radishes
       </p>
       <p class="mt-2 text-gray-900">
        $10.99
       </p>
      </div>
     </div>
     <div class="bg-white rounded-lg shadow-md overflow-hidden">
      <img alt="Sliced watermelon on a white background" class="w-full h-48 object-cover" height="400" src="https://storage.googleapis.com/a1aa/image/luzRUuUQCz5Z02kp6TrS8-7UFNBBxkfL4WvH7jhOzXI.jpg" width="600"/>
      <div class="p-4">
       <h3 class="text-lg font-semibold">
        Watermelon
       </h3>
       <p class="text-gray-700">
        Refreshing, naturally sweet watermelon
       </p>
       <p class="mt-2 text-gray-900">
        $10.99
       </p>
      </div>
     </div>
     <div class="bg-white rounded-lg shadow-md overflow-hidden">
      <img alt="Organic mushrooms on a white background" class="w-full h-48 object-cover" height="400" src="https://storage.googleapis.com/a1aa/image/Bet0cirCcn7L71yhO6ylsm5czQQTS2aeZgG7_OPvXks.jpg" width="600"/>
      <div class="p-4">
       <h3 class="text-lg font-semibold">
        Organic Mushrooms
       </h3>
       <p class="text-gray-700">
        Rich in flavor, perfect for cooking
       </p>
       <p class="mt-2 text-gray-900">
        $10.99
       </p>
      </div>
     </div>
     <div class="bg-white rounded-lg shadow-md overflow-hidden">
      <img alt="Seasonal vegetables arranged artistically on a white background" class="w-full h-48 object-cover" height="400" src="https://storage.googleapis.com/a1aa/image/Sz-uyhrcKSSsNfYOwFwVTYJc3PYDGYCaNcpD-NRugR4.jpg" width="600"/>
      <div class="p-4">
       <h3 class="text-lg font-semibold">
        Seasonal Vegetables
       </h3>
       <p class="text-gray-700">
        Handpicked for the best quality
       </p>
       <p class="mt-2 text-gray-900">
        $10.99
       </p>
      </div>
     </div>
     <div class="bg-white rounded-lg shadow-md overflow-hidden">
      <img alt="Cherry bunches on a white background" class="w-full h-48 object-cover" height="400" src="https://storage.googleapis.com/a1aa/image/A_03xM7D7fFFYWWIei-0GJhDvoQLrf9Y1ucf2VIDeyE.jpg" width="600"/>
      <div class="p-4">
       <h3 class="text-lg font-semibold">
        Cherry Bunch
       </h3>
       <p class="text-gray-700">
        Sun-ripened, sweet and tangy cherries
       </p>
       <p class="mt-2 text-gray-900">
        $10.99
       </p>
      </div>
     </div>
    </div>
   </div>
   <footer class="mt-12 border-t pt-6">
    <div class="flex flex-col md:flex-row justify-between">
     <div class="mb-6 md:mb-0">
      <h3 class="text-lg font-bold">
       FreshHarvest
      </h3>
      <div class="flex space-x-4 mt-2">
       <a class="text-gray-500" href="#">
        <i class="fab fa-facebook">
        </i>
       </a>
       <a class="text-gray-500" href="#">
        <i class="fab fa-linkedin">
        </i>
       </a>
       <a class="text-gray-500" href="#">
        <i class="fab fa-twitter">
        </i>
       </a>
       <a class="text-gray-500" href="#">
        <i class="fab fa-instagram">
        </i>
       </a>
       <a class="text-gray-500" href="#">
        <i class="fab fa-youtube">
        </i>
       </a>
      </div>
     </div>
     <div class="flex space-x-12">
      <div>
       <h4 class="text-lg font-bold">
        Support
       </h4>
       <ul class="mt-2 space-y-2">
        <li>
         <a class="text-gray-700" href="#">
          FAQ
         </a>
        </li>
        <li>
         <a class="text-gray-700" href="#">
          Contact Us
         </a>
        </li>
        <li>
         <a class="text-gray-700" href="#">
          Returns
         </a>
        </li>
       </ul>
      </div>
      <div>
       <h4 class="text-lg font-bold">
        Company
       </h4>
       <ul class="mt-2 space-y-2">
        <li>
         <a class="text-gray-700" href="#">
          About Us
         </a>
        </li>
        <li>
         <a class="text-gray-700" href="#">
          Careers
         </a>
        </li>
        <li>
         <a class="text-gray-700" href="#">
          Blog
         </a>
        </li>
       </ul>
      </div>
      <div>
       <h4 class="text-lg font-bold">
        Legal
       </h4>
       <ul class="mt-2 space-y-2">
        <li>
         <a class="text-gray-700" href="#">
          Privacy Policy
         </a>
        </li>
        <li>
         <a class="text-gray-700" href="#">
          Terms of Service
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </footer>
  </div>
 </body>
</html>
