<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   FreshHarvest
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Inter', sans-serif;
        }
  </style>
 </head>
 <body class="bg-gray-100">
  <!-- Header -->
  <header class="bg-white shadow">
   <div class="container mx-auto px-4 py-6 flex justify-between items-center">
    <div class="text-2xl font-bold">
     FreshHarvest
    </div>
    <nav class="space-x-4">
     <a class="text-gray-600 hover:text-gray-900" href="MAIN.html">
      Home
     </a>
     <a class="text-gray-600 hover:text-gray-900" href="about.html">
      About Us
     </a>
     <a class="text-gray-600 hover:text-gray-900" href="article.html">
      Learn more
     </a>
     <a class="text-gray-600 hover:text-gray-900" href="form.html">
      Login
     </a>
    </nav>
   </div>
  </header>
  <!-- Hero Section -->
  <section class="relative bg-gray-200">
   <img alt="Sliced pears and whole pears" class="w-full h-96 object-cover" height="600" src="https://storage.googleapis.com/a1aa/image/4ExgeYupk5or1VBWIqwEo8LDj12rqK-FJhg1zU7g8KA.jpg" width="1920"/>
   <div class="absolute inset-0 flex flex-col items-center justify-center text-center text-white">
    <h1 class="text-4xl font-bold">
     Shop Fresh &amp; Organic
    </h1>
    <p class="mt-2">
     Explore our selection of premium fresh produce and organic food
    </p>
    <button class="mt-4 px-6 py-2 bg-black text-white rounded">
     Shop
    </button>
   </div>
  </section>
  <!-- Seasonal Picks and Best Sellers -->
  <section class="container mx-auto px-4 py-12">
   <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
    <div>
     <h2 class="text-2xl font-bold">
      Seasonal Picks
     </h2>
     <p class="mt-2 text-gray-600">
      A subheading for this section, as long or as short as you like
     </p>
     <button class="mt-4 px-6 py-2 bg-white border border-gray-300 text-gray-700 rounded">
      Learn More
     </button>
    </div>
    <div>
     <img alt="Pears on a white background" class="w-full h-64 object-cover rounded" height="400" src="https://storage.googleapis.com/a1aa/image/-rBByFYlMGuKV8kkjqPvOiKgXccXUfefb0qlvIR0Zs8.jpg" width="600"/>
    </div>
    <div>
     <img alt="Sliced watermelon and other fruits" class="w-full h-64 object-cover rounded" height="400" src="https://storage.googleapis.com/a1aa/image/bX5l0EUMDJ6I2qRBgyO-gGfqAGlU3vhC7HQkMO0uSWY.jpg" width="600"/>
    </div>
    <div>
     <h2 class="text-2xl font-bold">
      Best Sellers
     </h2>
     <p class="mt-2 text-gray-600">
      A subheading for this section, as long or as short as you like
     </p>
     <button class="mt-4 px-6 py-2 bg-white border border-gray-300 text-gray-700 rounded">
      Learn More
     </button>
    </div>
   </div>
  </section>
  <!-- Fresh & Organic Selection -->
  <section class="bg-white py-12">
   <div class="container mx-auto px-4">
    <h2 class="text-3xl font-bold mb-8">
     Fresh &amp; Organic Selection
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
     <div>
      <img alt="Pears on a white background" class="w-full h-64 object-cover rounded" height="400" src="https://storage.googleapis.com/a1aa/image/-rBByFYlMGuKV8kkjqPvOiKgXccXUfefb0qlvIR0Zs8.jpg" width="600"/>
      <h3 class="mt-4 text-xl font-semibold">
       Featured product
      </h3>
      <p class="mt-2 text-gray-600">
       Handpicked premium pears, rich in flavor and nutrients
      </p>
      <p class="mt-2 text-gray-900 font-bold">
       $10.99
      </p>
     </div>
     <div>
      <img alt="Pears on a white background" class="w-full h-64 object-cover rounded" height="400" src="https://storage.googleapis.com/a1aa/image/-rBByFYlMGuKV8kkjqPvOiKgXccXUfefb0qlvIR0Zs8.jpg" width="600"/>
      <h3 class="mt-4 text-xl font-semibold">
       Fruits
      </h3>
      <p class="mt-2 text-gray-600">
       A delicate blend of fresh fruits for a balanced taste
      </p>
      <p class="mt-2 text-gray-900 font-bold">
       $10.99
      </p>
     </div>
     <div>
      <img alt="Mushrooms on a white background" class="w-full h-64 object-cover rounded" height="400" src="https://storage.googleapis.com/a1aa/image/4H4cUrzrDjFtkX5NS_WiX0T2DD28DgEQD4L69jPhbVI.jpg" width="600"/>
      <h3 class="mt-4 text-xl font-semibold">
       Mushrooms
      </h3>
      <p class="mt-2 text-gray-600">
       Organic mushrooms, perfect for gourmet dishes
      </p>
      <p class="mt-2 text-gray-900 font-bold">
       $10.99
      </p>
     </div>
    </div>
   </div>
  </section>
  <!-- Why Shop With Us -->
  <section class="container mx-auto px-4 py-12">
   <h2 class="text-3xl font-bold mb-8">
    Why Shop With Us?
   </h2>
   <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
    <div class="flex items-start space-x-4">
     <i class="fas fa-globe text-2xl text-gray-700">
     </i>
     <div>
      <h3 class="text-xl font-semibold">
       Sustainability First
      </h3>
      <p class="mt-2 text-gray-600">
       Our products are ethically sourced and environmentally friendly.
       <!--                </div-->
      </p>
     </div>
     <div class="flex items-start space-x-4">
      <i class="fas fa-lock text-2xl text-gray-700">
      </i>
      <div>
       <h3 class="text-xl font-semibold">
        Customer Satisfaction
       </h3>
       <p class="mt-2 text-gray-600">
        We prioritize customer experience with reliable service and fresh produce.
       </p>
      </div>
     </div>
     <div class="flex items-start space-x-4">
      <i class="fas fa-check-circle text-2xl text-gray-700">
      </i>
      <div>
       <h3 class="text-xl font-semibold">
        Quality Assurance
       </h3>
       <p class="mt-2 text-gray-600">
        Every product goes through a rigorous quality check before reaching you.
       </p>
      </div>
     </div>
     <div class="flex items-start space-x-4">
      <i class="fas fa-calendar-alt text-2xl text-gray-700">
      </i>
      <div>
       <h3 class="text-xl font-semibold">
        Fresh, Every Day
       </h3>
       <p class="mt-2 text-gray-600">
        We ensure daily restocking for the best and freshest selection.
       </p>
      </div>
     </div>
    </div>
   </div>
  </section>
 </body>
</html>
